<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: purple;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
circuit {
    text-indent: 5mm;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>About Me</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://nickiih.github.io/portfolio/home.html#">Home</a></li>
    <li><a href="https://nickiih.github.io/portfolio/aboutme.html">About Me</a></li>
    <li><a href="https://nickiih.github.io/portfolio/myportfolio.html">My Portfolio</a></li> 
    <circuit><li><a href="https://nickiih.github.io/portfolio/first-circuit.html">My First Circuit</a></li>
       	
  </ul>
</nav>

<article>
	<h1>My Favorites!</h1>
	<p>The pictures below are some of my personal favorites that always make me happy! Hover your cursor over the pictures to enlarge them!!</p>

	<head>
	<script>
  var puppy = function() {
    document.getElementById('Golden-Retriever-Puppy').width='343';
    document.getElementById('Golden-Retriever-Puppy').height='360';
    
  }
  var basket = function() {
    document.getElementById('Sleeping-Puppy').width='343';
    document.getElementById('Sleeping-Puppy').height='360';
  }
  </script>
 </head>
 <body>

 <img id="Golden-Retriever-Puppy" src="https://nickiih.github.io/portfolio/puppy.jpg"    width="245" height="225" name="golden"
 onmouseover="puppy()"
 onmouseout="golden.width='245';golden.height='225';" />
 
 <img id="Sleeping-Puppy" src="https://nickiih.github.io/portfolio/5.31.15-Puppies-Sleeping-in-Things2.jpg"    width="245" height="225" name="sleeping"
 onmouseover="basket()"
 onmouseout="sleeping.width='245';sleeping.height='225';" />

 </body>
 </html>


</article>

  

<footer>Copyright &copy; Nicki Hashemi</footer>

</div>

</body>
</html>

