<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
 circuit {
    text-indent: 5mm;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Girls Who Code Summer Experience</h1>
</header>

<nav>
  <ul>
   <li><a href="https://nickiih.github.io/portfolio/home.html#">Home</a></li>
    <li><a href="https://nickiih.github.io/portfolio/aboutme.html">About Me</a></li>
    <li><a href="https://nickiih.github.io/portfolio/myportfolio.html">My Portfolio</a></li> 
    <circuit><li><a href="https://nickiih.github.io/portfolio/first-circuit.html">My First Circuit</a></li>
  </ul>
</nav>

<article>
  <h1>My First Circuit</h1>
  <p>Hello! On July 10, 2017, we worked on designing a circuit on the bread board of our Arduino robot. We had LED lights that would light up when push button was pressed!
<img src="my_circuit.PNG" alt="my circuit">
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
