<!DOCTYPE html>
<html>
<head>
<style>
    
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(255, 46, 72);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
 circuit {
  text-indent: 5mm;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Girls Who Code Summer Experience</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Me</a></li>
    <li><a <a href="https://nickiih.github.io/portfolio/myportfolio.html/">My Portfolio</a> </a></li> 
    <circuit><li><a href="#">My First Circuit</a></li>
  </ul>
</nav>

    <h2>JavaScript Alert</h2>
    <button onclick="myFunction()">Welcome Message</button>

<script>
function myFunction() {
    window.alert("Welcome to Nicki Hashemi's Website! Feel free to look around and get to know me!");
}
 </script>
    
<article>
  <h1>Home</h1>
  <p>Hi there! My name is Nicki and I'm a high school student who's intereseted in web designing! I joined Girls Who Code this summer to get a better understanding of coding. I hope you enjoy!</p>
  
  
 <p>Check out <a href="https://nickiih.github.io/portfolio/myportfolio.html/">My Portfolio</a> to view some of the awesome projects that we got to make at Girls Who Code!<p> 
  
<h2>Hey its me!</h2>
<img src="woody.jpg" alt="Mountain View" style="width:304px;height:228px;">

<img src="517c2e80cedc2c7d171bb0a5cfdf5cd3--toy-story-funny-disney-world-resorts.jpg" style="width:304px;height:228px;">
</article>

<footer>Copyright &copy; Nicki </footer>

</div>

</body>
</html>
